<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/herz/js/jquery-steps-master/demo/css/normalize.css">
        <link rel="stylesheet" href="/herz/js/jquery-steps-master/demo/css/main.css">
        <link rel="stylesheet" href="/herz/js/jquery-steps-master/demo/css/jquery.steps.css">
        <script src="/herz/js/jquery-steps-master/lib/modernizr-2.6.2.min.js"></script>
        <script src="/herz/js/jquery-steps-master/lib/jquery-1.9.1.min.js"></script>
        <script src="/herz/js/jquery-steps-master/lib/jquery.cookie-1.3.1.js"></script>
        <script src="/herz/js/jquery-steps-master/build/jquery.steps.js"></script>
    
    <title>Frontend Test</title>
<link type="text/css" rel="stylesheet" href="css/style.css" media="all">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="/herz/js/jquery-validation-1.17.0/lib/jquery.mockjax.js" type="text/javascript"></script>
<script src="/herz/js/jquery-validation-1.17.0/dist/jquery.validate.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

 <script src="/herz/js/jquery.steps-1.1.0/jquery.steps.js"></script>

<script src="/herz/js/myjs.js" async="" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  $.validator.setDefaults({
  debug: true,
  success: "valid"
  });
jQuery.validator.setDefaults({
  debug: true,
  success: "valid"
});
$( "#signupForm" ).validate({
  rules: {
    email: {
      required: true
    },
    password: {
      required: true
    }
  }
});

   $(document).ready(function() {
    $('#signupForm').submit(function(){
        // remove class errors from input
        $('input').each(function(){
            $(this).removeClass('error_input');
        });
        // hide error text 
        $('.error').hide();
         
        // recieving data from fields
      
        var email_user = $('#email').val();
        var password_user = $('#password').val();
       
        $.ajax({
      
            type: "POST",
      
            url: "ajax_index.php",
      
            data: {
      
                'email_user': email_user,
                'password_user': password_user
      
            },
      
            dataType: "json",
      
            success: function(data){
      
                if(data.result == 'success'){   
                    alert('The form is correct');
      
                }else{
      
                    for(var errorField in data.text_error){
      
                        $('#'+errorField+'_error').html(data.text_error[errorField]);
      
                        $('#'+errorField+'_error').show();
      
                        $('#'+errorField).addClass('error_input');                      
                    }
                }
            }
        
      });

        return false;
    });

});
    </script>
<script>
     
     $(function() {
                    $("#signupForm").validate({
                        rules: {
                            password: {
                                required: true,
                                pwcheck: true,
                                minlength: 6
                            },
                           email: {
                                     required: true,
                                     email: true
                                  },
                        },
                        messages: {
                            password: {
                                required: "Password is Mandatory",
                                pwcheck: "Your Password must be min 6 charters long, contain Charters and numbers",
                                     },
                            mail: {
                                required: "The Password is Rrequerd",
                                email: "Please enter a valid email address",
                            }
                        }
                    });

                    $.validator.addMethod("pwcheck",
                        function(value, element) {
                            return /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{6,}$/.test(value);
                    });
                });

     /*************************************************/
           var form = $("#signupForm");
          form.children("div").steps({
              headerTag: "h3",
              bodyTag: "section",
              transitionEffect: "slideLeft",
              onStepChanging: function (event, currentIndex, newIndex)
              {
                  form.validate().settings.ignore = ":disabled,:hidden";
                  return form.valid();
              },
              onFinishing: function (event, currentIndex)
              {
                  form.validate().settings.ignore = ":disabled";
                  return form.valid();
              },
              onFinished: function (event, currentIndex)
              {
                  alert("Submitted!");
              }
});


    </script>
</head>
<body>
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
         <script>
                $(function ()
                {
                    $("#wizard").steps({
                        headerTag: "h2",
                        bodyTag: "section",
                        transitionEffect: "slideLeft"
                    });
                });
            </script>
            <div class="container">
          <div class="section">
            <form class="cmxform form-label form-css-label" id="signupForm" method="post" novalidate="novalidate">
          <div id="wizard">
                <h2>login</h2>
                <section>
                   <fieldset>
                   <h3> Please Enter Your email and Password for Login</h3>
                   </fieldset>
                 </section>

                <h2>Email & Password</h2>
           <section>       
                 <fieldset>
                   <input name="email" id="email" class="label_desc" type="text" autocomplete="off" required/>
                       <label for="email">email:</label>
                       <label id="email_user_error" class="error"></label>
                       <fieldset> 
                    <input type="password" class="label_desc" id="password" name="password" autocomplete="off" required>
                     <label for="password">Password:</label>
                     <label id="password_user_error" class="error"></label>
                    
                    <button type="submit" id="send_data">Submit</button>
                  </fieldset>
     </section>
  </div>                  
                </form>


            </div> <!-- container -->

        </div> <!-- content -->
    </div>

</div>


</body>
</html>