/* LIGHT THEME */

$base: #fff;
$basesub: #F9FAFB;
$basealt: #1E292F;
$basealtsub: hsl(hue($basealt),saturation($basealt),lightness($basealt)+50);

$mid: #51BBF9;
$midsub: hsl(hue($mid),saturation($mid)-50,lightness($mid));
$accent: #F5500E;
$accentub: hsl(hue($accent),saturation($accent)-50,lightness($accent));
$or: #FF4500;
$pw: #9993EB;

html {
  position: relative;
  padding:0;
  font-size: 14px;
}
body {
  background: $basesub;
  font-family: "Lucida Grande", Tahoma, sans-serif;
  position: relative;
  padding-bottom: 300px;
  text-rendering: geometricPrecision;
  >.content {
    padding:0;
    margin:0;    
    z-index: 1;
  }
}

#header {
  position:relative;
  height:115px;
  border:0;
  border-bottom: 68px solid $basealt;
  background:$base;
  #sr-header-area {
    background:transparent;
    border:0;
    opacity: .3;
    transition: .5s opacity ease-in-out;
    &:hover {
      opacity:1;
    }
    a {
      color:$basealt;
      &:hover {
        color:$basealtsub;
      }
    }    
    .separator {
      width: .5em;
      height:1em;
      overflow:hidden;
      visibility:hidden;
    }
    #srDropdown a {
      width: 9px;
      overflow: hidden;
      color: transparent;
      border: 1px solid $basealt;
      border-width: 1px 0;
      height: 3px;
      display: inline-block;
      position:relative;
      top:-1px;

      &::before {
        content: "";
        display:block;
        border-top:1px solid $basealt;
        width:100%;
        position: absolute;
        top: 1px;
      }
      &:hover, &:hover::before {
        border-color: $basealtsub;
        color:transparent;
      }
    }
  }
}

#header-bottom-left {
  margin-top:22px; 
  #header-img {
    margin-left: 20px;
    &.default-header {
      font-size: 0;
      text-indent:0;
      background-position:50px 150px;
      width:36px;
      &::before/*,&::after*/ {
        content:"";
        height: 40px;
        background-repeat: no-repeat;
        display: inline-block;
        background-image:inherit;
        background-position:0 -313px;
      }
      &::before {
        width: 36px;
      }
      /*&::after {
        width: 84px;
        position: relative;
        background-position: -36px -313px;
        top: -7px;
      }*/
    }    
  }
}

.pagename, .tabmenu {
  position: relative;
}

.pagename {
  top:-11px;
  font-size: 18px;
  color: $basealt;
  font-variant: normal;
  font-weight: lighter;
  a {
    color: $basealt;
    &:hover {
      text-decoration: none;
    }
  }
}

.tabmenu {
  top: -6px;
  margin-left: 40px;
  li {
    padding: 0;
    margin:0;
    a {
      text-transform:uppercase;
      background:transparent;
      color:$midsub;
      border:0;
      padding: 4px 0;
      display:inline-block;
      letter-spacing: .1em;
      margin: 0 10px;
      &:hover {
        color:$mid;
      }
      
      &[href*="/controversial/"], &[href*="/ads"], &[href*="/upvoted/"], &[href*="/downvoted/"], &[href*="/hidden/"], &[href*="/related/"] {
        display:none;
      }
    }  
    &.selected {
      a {
        color:$mid;
        background:transparent;
        border:0;
        border-bottom: 2px solid $midsub;
      }      
    }
  }
}

.sitetable.linklisting {
  >.thing.link, >.thing.self {
    min-height: 80px;  
    background: #fff;
    margin: 1em 0;
    
    &.RES-keyNav-activeThing, .RES-keyNav-activeElement, .RES-keyNav-activeElement .md-container {
      background-color:#F9F8F8 !important;
    }
  }  
}

.beta-hint,#RESShortcutsSort,#RESShortcutsRight,#RESShortcutsLeft {
  display:none !important;
}
#RESShortcutsEditContainer,#RESShortcutsSort, #RESShortcutsRight, #RESShortcutsLeft, #RESShortcutsAdd, #RESShortcutsTrash {
  background-color:transparent !important;
}

.footer-parent {
  margin-bottom: -50px;
  padding-bottom: 50px;
  background: $basealt;
  color:$basesub;  
  position: absolute;
  bottom: 0;
  right: 0;
  width:100vw;
  
  a {
    color:$basesub;
    &:hover {
      color:$basealtsub;
      text-decoration:none;
    }
  }
  .buygold {
    color: #9A7D2E;
  }
  .col,.footer, li {
    border:none;
    text-align:center;
    line-height: 2em;
  }
  .flat-vert.title {
    font-size:1em;
  }
}

.debuginfo {
  position: relative;
  top: 350px;
}

.md {
  line-height:1.5em;
}

body.with-listing-chooser #header .pagename {
  position:relative;
  bottom:initial;
}